{
  "name": "workhour-record-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compile-sass": "^1.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "node-sass": "^4.13.1",
    "socket.io": "^2.3.0"
  }
}
